# vue-people

./: .gitignore  LICENSE  build.gradle  settings.gradle
vue-people-js/: README.md  build.gradle  index.html  package-lock.json  package.json
vue-people-js/config/: index.js
vue-people-js/src/: main.js
vue-people-js/src/components/: HelloWorld.vue  Person.vue  Persons.vue
vue-people-js/src/router/: index.js
vue-people-js/src/store/: index.js
vue-people-spring-boot/: build.gradle
vue-people-spring-boot/src/main/java/com/navigamez/vuepeople/: VuePeopleSpringBootApplication.java
vue-people-spring-boot/src/main/java/com/navigamez/vuepeople/controller/: TestingController.java
vue-people-spring-boot/src/main/java/com/navigamez/vuepeople/exception/: BadRequestException.java
vue-people-spring-boot/src/main/java/com/navigamez/vuepeople/model/: ContactInfo.java  ContactInfoType.java  Person.java
vue-people-spring-boot/src/main/java/com/navigamez/vuepeople/repository/: PersonRepository.java
vue-people-spring-boot/src/main/java/com/navigamez/vuepeople/service/: TestingService.java
vue-people-spring-boot/src/main/java/com/navigamez/vuepeople/util/: RandomManager.java  SimpleDateFormatManager.java
vue-people-spring-boot/src/main/resources/: application.properties
vue-people-spring-boot/src/test/java/com/navigamez/vuepeople/: VuePeopleSpringBootApplicationTests.java
